# keyvault-application-integration

./: README.md
java-sample/: pom.xml
java-sample/azure-keyvault-secrets-spring-boot-sample/src/main/java/sample/keyvault/: SampleApplication.java
java-sample/azure-keyvault-secrets-spring-boot-sample/src/main/resources/: application.properties
java-sdk-sample/: pom.xml
java-sdk-sample/src/main/java/com/microsoft/azure/valda/: ClientSecretKeyVaultCredential.java  Main.java
msi-java-sample/: pom.xml
msi-java-sample/src/main/java/com/microsoft/azure/valda/: Main.java
msi-nodejs-sample/: package.json  sample.js
net-sample/TestKeyVault/: App.config  MyConfig.cs  Program.cs  TestKeyVault.csproj  TestKeyVault.sln  packages.config
net-sample/TestKeyVault/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
nodejs-sample/: package.json  sample.js
